@import "mixins";

noscript {
	.default {
		list-style-type: none;
		padding: 1em;
		margin-bottom: 1em;
		.zebra;
	}

	.categories {
		li {
			.default;

			.icon {
				float: left;
				width: auto;
				height: auto;
				padding: 0;
				margin: 0;
				margin-right: 1em;
			}

			a {
				font-size: 20px;
			}
		}
	}

	.topics {
		li {
			.default;
		}

		.timestamp {
			float: right;
			color: #999;
			font-style: italic;
			font-size: 12px;
		}

		.teaser {
			margin-left: 16px;
			margin-top: 8px;

			img {
				float: left;
				width: 64px;
				margin-right: 1em;
			}

			p {
				color: #666;
				font-size: 13px;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				margin-left: 64px;
				padding-top: 10px;
			}
		}
	}

	.posts {
		li {
			.default;

			.profile {
				text-align: center;

				img {
					width: 64px;
				}

				span {
					font-weight: bold;
					display: inline-block;
					margin-top: 1em;
				}
			}
		}
	}
}
.noscript {
	display: none !important;
}
#user-control-list-check:checked + #user-control-list {
	display: block;
}
label.dropdown-toggle {
	cursor: pointer;
}
.dropdown-menu > li > form > button {
	text-align: left;
	width: 100%;
	background: none;
	border: none;
	display: block;
	padding: 3px 20px;
	clear: both;
	font-weight: normal;
	line-height: @line-height-base;
	color: @dropdown-link-color;
	white-space: nowrap; // prevent links from randomly breaking onto new lines

	&:hover,
	&:focus {
		text-decoration: none;
		color: @dropdown-link-hover-color;
		background-color: @dropdown-link-hover-bg;
	}
}
html[data-dir="rtl"] {
	.dropdown-menu > li > form > button {
		text-align: right;
	}
}